<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<comment-short comment="false" x="26" y="40">
<int id="0" val="Inputs:---------------------"/>
</comment-short>
<comment-short comment="false" x="26" y="60">
<int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, set in &amp;quot;Walking&amp;quot; Behavior (required)"/>
</comment-short>
<comment-short comment="false" x="26" y="80">
<int id="0" val="Outputs:-------------------"/>
</comment-short>
<comment-short comment="false" x="26" y="100">
<int id="0" val="&amp;quot;Is Ducking?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
</comment-short>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="148">
<group id="-1">
<if comment="false" x="26" y="173">
<group id="-1">
<actor-set-prop comment="false" x="37" y="211">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ducking?"/>
<true comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<if comment="false" x="37" y="243">
<group id="-1">
<custom-332 comment="false" x="48" y="281">
<ACTOR eid="this" id="0"/>
<get-val-18-2 comment="false" id="1" x="0" y="0"/>
<get-val-18-4 comment="false" id="2" x="0" y="0"/>
</custom-332>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Facing Right?"/>
</actor-get-prop>
</as-boolean>
</if>
<else comment="false" x="37" y="325">
<group id="-1">
<custom-332 comment="false" x="48" y="345">
<ACTOR eid="this" id="0"/>
<get-val-18-3 comment="false" id="1" x="0" y="0"/>
<get-val-18-4 comment="false" id="2" x="0" y="0"/>
</custom-332>
</group>
</else>
</group>
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-18-1 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</if>
<else comment="false" x="26" y="401">
<group id="-1">
<actor-set-prop comment="false" x="37" y="421">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ducking?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<custom-471 comment="false" x="37" y="453">
<ACTOR eid="this" id="0"/>
<get-val-18-4 comment="false" id="1" x="0" y="0"/>
</custom-471>
</group>
</else>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="525">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="598">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
