<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-74-1 comment="false" x="26" y="40">
                    <get-val-74-2 comment="false" id="0" x="0" y="0"/>
                </set-val-74-1>
                <set-val-74-2 comment="false" x="26" y="65">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-2>
                <if comment="false" x="26" y="90">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="120"/>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-74-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <if comment="false" x="26" y="152">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="205">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="243">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-dxy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="4"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="283">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-dxy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="var" id="0" vid="4"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <value comment="false" id="0" x="0" y="0">
                                    <int id="0" val="4"/>
                                    <int id="1" val="0"/>
                                </value>
                                <isalive comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="var" id="0" vid="4"/>
                                </isalive>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-74-7 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </not>
                        <and comment="false" id="1" x="0" y="0">
                            <not comment="false" id="0" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-val-74-6 comment="false" id="1" x="0" y="0"/>
                                </keystate>
                            </not>
                            <not comment="false" id="1" x="0" y="0">
                                <keystate comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                    <get-val-74-8 comment="false" id="1" x="0" y="0"/>
                                </keystate>
                            </not>
                        </and>
                    </and>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="78">
                            <group eventID="-1" id="-1">
                                <set-val-74-2 comment="false" x="48" y="108">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-74-2>
                                <set-val-74-4 comment="false" x="48" y="133">
                                    <ACTOR eid="lastcollided" id="0"/>
                                </set-val-74-4>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <collision-shape-group comment="false" id="0" x="0" y="0"/>
                                <get-val-74-3 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <collision-bottom comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-bottom>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="2" id="-1"/>
</groups>
