<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<set-val-74-1 comment="false" x="26" y="113">
                    <get-val-74-2 comment="false" id="0" x="0" y="0"/>
                </set-val-74-1>
<set-val-74-2 comment="false" x="26" y="138">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-74-2>
<if comment="false" x="26" y="163">
<group id="-1">
<stop comment="false" x="37" y="193"/>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-74-1 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<if comment="false" x="26" y="225">
<group id="-1">
<if comment="false" x="37" y="278">
<group id="-1">
<setdx comment="false" x="48" y="316">
<ACTOR eid="this" id="0"/>
<getdx comment="false" id="1" x="0" y="0">
<ACTOR eid="var" id="0" vid="4"/>
</getdx>
</setdx>
<setdy comment="false" x="48" y="356">
<ACTOR eid="this" id="0"/>
<getdy comment="false" id="1" x="0" y="0">
<ACTOR eid="var" id="0" vid="4"/>
</getdy>
</setdy>
</group>
<and comment="false" id="0" x="0" y="0">
<hasvalue comment="false" id="0" x="0" y="0">
<int id="0" val="4"/>
</hasvalue>
<isalive comment="false" id="1" x="0" y="0">
<ACTOR eid="var" id="0" vid="4"/>
</isalive>
</and>
</if>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-74-7 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</not>
<and comment="false" id="1" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-74-6 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</not>
<not comment="false" id="1" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-74-8 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</not>
</and>
</and>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="448">
<group id="-1">
<if comment="false" x="26" y="473">
<group id="-1">
<if comment="false" x="37" y="506">
<group id="-1">
<set-val-74-2 comment="false" x="48" y="536">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-74-2>
<set-val-74-4 comment="false" x="48" y="561">
                                    <ACTOR eid="lastcollided" id="0"/>
                                </set-val-74-4>
</group>
<eq comment="false" id="0" x="0" y="0">
<collision-shape-group comment="false" id="0" x="0" y="0"/>
<get-val-74-3 comment="false" id="1" x="0" y="0"/>
</eq>
</if>
</group>
<collision-bottom comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
</collision-bottom>
</if>
</group>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="640">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
