<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
                <set-val-69-3 comment="false" x="26" y="67">
                    <times comment="false" id="0" x="0" y="0">
                        <get-val-69-3 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1000"/>
                    </times>
                </set-val-69-3>
                <if comment="false" x="26" y="97">
                    <group eventID="-1" id="-1">
                        <set-val-69-4 comment="false" x="37" y="127">
                            <neg comment="false" id="0" x="0" y="0">
                                <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-val-69-4>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-69-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
                <set-val-69-10 comment="false" x="26" y="169">
                    <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                </set-val-69-10>
                <if comment="false" x="26" y="194">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="224">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="268">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="298">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="342">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="372">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="404">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
                <else comment="false" x="26" y="448">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="468">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="505">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <incdec comment="false" x="26" y="40">
                    <int id="0" val="6"/>
                    <int id="1" val="0"/>
                    <int id="2" val="1"/>
                </incdec>
                <if comment="false" x="26" y="67">
                    <group eventID="-1" id="-1">
                        <set-val-69-6 comment="false" x="37" y="102">
                            <int id="0" val="0"/>
                        </set-val-69-6>
                        <set-val-69-4 comment="false" x="37" y="122">
                            <neg comment="false" id="0" x="0" y="0">
                                <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-val-69-4>
                        <set-val-69-10 comment="false" x="37" y="152">
                            <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                        </set-val-69-10>
                        <if comment="false" x="37" y="177">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="207">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="0"/>
                            </eq>
                        </if>
                        <else-if comment="false" x="37" y="251">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="281">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </eq>
                        </else-if>
                        <else-if comment="false" x="37" y="325">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="355">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="387">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2"/>
                            </eq>
                        </else-if>
                        <else comment="false" x="37" y="431">
                            <group eventID="-1" id="-1">
                                <set-dxy comment="false" x="48" y="451">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <neg comment="false" id="2" x="0" y="0">
                                        <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                                    </neg>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="488">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <get-val-69-4 comment="false" id="2" x="0" y="0"/>
                                </set-dxy>
                            </group>
                        </else>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-69-6 comment="false" id="0" x="0" y="0"/>
                        <div comment="false" id="1" x="0" y="0">
                            <get-val-69-3 comment="false" id="0" x="0" y="0"/>
                            <stepsize comment="false" id="1" x="0" y="0"/>
                        </div>
                    </moreeq>
                </if>
                <else comment="false" x="26" y="544">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="564">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="589">
                                    <group eventID="-1" id="-1">
                                        <set-val-69-8 comment="false" x="59" y="629">
                                            <abs comment="false" id="0" x="0" y="0">
                                                <div comment="false" id="0" x="0" y="0">
                                                    <minus comment="false" id="0" x="0" y="0">
                                                        <get-val-69-6 comment="false" id="0" x="0" y="0"/>
                                                        <div comment="false" id="1" x="0" y="0">
                                                            <get-val-69-3 comment="false" id="0" x="0" y="0"/>
                                                            <stepsize comment="false" id="1" x="0" y="0"/>
                                                        </div>
                                                    </minus>
                                                    <int id="1" val="100"/>
                                                </div>
                                            </abs>
                                        </set-val-69-8>
                                        <set-val-69-10 comment="false" x="59" y="674">
                                            <times comment="false" id="0" x="0" y="0">
                                                <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                                                <get-val-69-8 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                        </set-val-69-10>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-69-6 comment="false" id="0" x="0" y="0"/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <div comment="false" id="0" x="0" y="0">
                                                <get-val-69-3 comment="false" id="0" x="0" y="0"/>
                                                <stepsize comment="false" id="1" x="0" y="0"/>
                                            </div>
                                            <int id="1" val="100"/>
                                        </minus>
                                    </moreeq>
                                </if>
                                <else comment="false" x="48" y="716">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="736">
                                            <group eventID="-1" id="-1">
                                                <set-val-69-8 comment="false" x="70" y="766">
                                                    <div comment="false" id="0" x="0" y="0">
                                                        <get-val-69-6 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="100"/>
                                                    </div>
                                                </set-val-69-8>
                                                <set-val-69-10 comment="false" x="70" y="796">
                                                    <times comment="false" id="0" x="0" y="0">
                                                        <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                                                        <get-val-69-8 comment="false" id="1" x="0" y="0"/>
                                                    </times>
                                                </set-val-69-10>
                                            </group>
                                            <less comment="false" id="0" x="0" y="0">
                                                <get-val-69-6 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="100"/>
                                            </less>
                                        </if>
                                    </group>
                                </else>
                                <if comment="false" x="48" y="850">
                                    <group eventID="-1" id="-1">
                                        <set-dxy comment="false" x="59" y="880">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-69-10 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                                <else-if comment="false" x="48" y="924">
                                    <group eventID="-1" id="-1">
                                        <set-dxy comment="false" x="59" y="954">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-69-10 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </eq>
                                </else-if>
                                <else-if comment="false" x="48" y="998">
                                    <group eventID="-1" id="-1">
                                        <set-dxy comment="false" x="59" y="1028">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <get-val-69-10 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="1060">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-69-10 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <get-val-69-1 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="2"/>
                                    </eq>
                                </else-if>
                                <else comment="false" x="48" y="1104">
                                    <group eventID="-1" id="-1">
                                        <set-dxy comment="false" x="59" y="1124">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-69-10 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                        <set-dxy comment="false" x="59" y="1161">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <get-val-69-10 comment="false" id="2" x="0" y="0"/>
                                        </set-dxy>
                                    </group>
                                </else>
                            </group>
                            <get-val-69-5 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                </else>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
