<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group id="0">
        <init comment="false" x="15" y="15">
            <group id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs: ----------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;On Ground?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;On Ground&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="Outputs: ---------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="120">
                    <int id="0" val="&amp;quot;Is Jumping?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group id="1">
        <step comment="false" x="15" y="168">
            <group id="-1">
                <comment-short comment="false" x="26" y="193">
                    <int id="0" val="If we&amp;#039;re on the ground, we&amp;#039;re not jumping"/>
                </comment-short>
                <if comment="false" x="26" y="213">
                    <group id="-1">
                        <actor-set-prop comment="false" x="37" y="251">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Jumping?"/>
                            <false comment="false" id="2" x="0" y="0"/>
                        </actor-set-prop>
                        <custom-471 comment="false" x="37" y="283">
                            <ACTOR eid="this" id="0"/>
                            <get-val-22-21 comment="false" id="1" x="0" y="0"/>
                        </custom-471>
                        <if comment="false" x="37" y="315">
                            <group id="-1">
                                <set-val-22-2 comment="false" x="48" y="340">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-22-2>
                            </group>
                            <get-val-22-1 comment="false" id="0" x="0" y="0"/>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="On Ground?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <comment-short comment="false" x="26" y="389">
                    <int id="0" val="Check for the jump key press, but also allow a bit of leeway for smoother jumping"/>
                </comment-short>
                <if comment="false" x="26" y="409">
                    <group id="-1">
                        <if comment="false" x="37" y="442">
                            <group id="-1">
                                <dolater comment="false" x="48" y="485">
                                    <group id="-1">
                                        <if comment="false" x="59" y="505">
                                            <group id="-1">
                                                <if comment="false" x="70" y="538">
                                                    <group id="-1">
                                                        <set-val-22-1 comment="false" x="81" y="581">
                                                            <false comment="false" id="0" x="0" y="0"/>
                                                        </set-val-22-1>
                                                    </group>
                                                    <not comment="false" id="0" x="0" y="0">
                                                        <as-boolean comment="false" id="0" x="0" y="0">
                                                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="this" id="0"/>
                                                                <int id="1" val="On Ground?"/>
                                                            </actor-get-prop>
                                                        </as-boolean>
                                                    </not>
                                                </if>
                                            </group>
                                            <isalive comment="false" id="0" x="0" y="0">
                                                <ACTOR eid="this" id="0"/>
                                            </isalive>
                                        </if>
                                    </group>
                                    <int id="0" val="0.15"/>
                                </dolater>
                            </group>
                            <not comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </not>
                        </if>
                    </group>
                    <keystate comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <CONTROL eid="5" id="1"/>
                    </keystate>
                </if>
                <comment-short comment="false" x="26" y="666">
                    <int id="0" val="Detect the release of the jump key"/>
                </comment-short>
                <if comment="false" x="26" y="686">
                    <group id="-1">
                        <set-val-22-1 comment="false" x="37" y="734">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-22-1>
                        <comment-short comment="false" x="37" y="759">
                            <int id="0" val="If we&amp;#039;re still in the middle of jumping, slow down our upward ascent"/>
                        </comment-short>
                        <if comment="false" x="37" y="779">
                            <group id="-1">
                                <set-dxy comment="false" x="48" y="822">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-dxy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-dxy>
                                        <get-val-22-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <and comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Is Jumping?"/>
                                    </actor-get-prop>
                                </as-boolean>
                                <less comment="false" id="1" x="0" y="0">
                                    <get-xy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-xy>
                                    <get-val-22-17 comment="false" id="1" x="0" y="0"/>
                                </less>
                            </and>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <not comment="false" id="0" x="0" y="0">
                            <get-val-22-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                        <not comment="false" id="1" x="0" y="0">
                            <keystate comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                                <get-val-22-3 comment="false" id="1" x="0" y="0"/>
                            </keystate>
                        </not>
                    </and>
                </if>
                <comment-short comment="false" x="26" y="891">
                    <int id="0" val="Detect the jump key press, and initiate the jump"/>
                </comment-short>
                <if comment="false" x="26" y="911">
                    <group id="-1">
                        <play-sound4 comment="false" x="37" y="964">
                            <int id="0" val="0"/>
                            <SOUND eid="var" id="1" vid="19"/>
                        </play-sound4>
                        <set-val-22-15 comment="false" x="37" y="991">
                            <int id="0" val="0"/>
                        </set-val-22-15>
                        <set-dxy comment="false" x="37" y="1011">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-22-20 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                        <set-val-22-2 comment="false" x="37" y="1048">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-22-2>
                        <set-val-22-1 comment="false" x="37" y="1073">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-22-1>
                        <comment-short comment="false" x="37" y="1098">
                            <int id="0" val="Add a small delay before setting the jumping flag, since another collision can occur before the Actor"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="1118">
                            <int id="0" val="gets off the ground, and this would just reset the flag to FALSE."/>
                        </comment-short>
                        <dolater comment="false" x="37" y="1138">
                            <group id="-1">
                                <if comment="false" x="48" y="1158">
                                    <group id="-1">
                                        <actor-set-prop comment="false" x="59" y="1191">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Is Jumping?"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                    </group>
                                    <isalive comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                    </isalive>
                                </if>
                            </group>
                            <int id="0" val="0.075"/>
                        </dolater>
                        <stop comment="false" x="37" y="1247"/>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <get-val-22-3 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <and comment="false" id="1" x="0" y="0">
                            <get-val-22-2 comment="false" id="0" x="0" y="0"/>
                            <and comment="false" id="1" x="0" y="0">
                                <get-val-22-1 comment="false" id="0" x="0" y="0"/>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </and>
                        </and>
                    </and>
                </if>
                <comment-short comment="false" x="26" y="1279">
                    <int id="0" val="If we are currently jumping, set the jumping animation"/>
                </comment-short>
                <if comment="false" x="26" y="1299">
                    <group id="-1">
                        <incdec comment="false" x="37" y="1337">
                            <int id="0" val="15"/>
                            <int id="1" val="0"/>
                            <int id="2" val="1"/>
                        </incdec>
                        <if comment="false" x="37" y="1364">
                            <group id="-1">
                                <if comment="false" x="48" y="1402">
                                    <group id="-1">
                                        <custom-332 comment="false" x="59" y="1440">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-22-12 comment="false" id="1" x="0" y="0"/>
                                            <get-val-22-21 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-22-17 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Facing Right?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                        <else comment="false" x="37" y="1496">
                            <group id="-1">
                                <if comment="false" x="48" y="1516">
                                    <group id="-1">
                                        <custom-332 comment="false" x="59" y="1554">
                                            <ACTOR eid="this" id="0"/>
                                            <get-val-22-13 comment="false" id="1" x="0" y="0"/>
                                            <get-val-22-21 comment="false" id="2" x="0" y="0"/>
                                        </custom-332>
                                    </group>
                                    <less comment="false" id="0" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-22-17 comment="false" id="1" x="0" y="0"/>
                                    </less>
                                </if>
                            </group>
                        </else>
                        <comment-short comment="false" x="37" y="1610">
                            <int id="0" val="Check to see if the amount of time we&amp;#039;ve been jumping for has exceeded the max jumping time"/>
                        </comment-short>
                        <comment-short comment="false" x="37" y="1630">
                            <int id="0" val="if not, keep setting the jump velocity"/>
                        </comment-short>
                        <if comment="false" x="37" y="1650">
                            <group id="-1">
                                <if comment="false" x="48" y="1690">
                                    <group id="-1">
                                        <set-dxy comment="false" x="59" y="1738">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                            <neg comment="false" id="2" x="0" y="0">
                                                <get-val-22-20 comment="false" id="0" x="0" y="0"/>
                                            </neg>
                                        </set-dxy>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <keystate comment="false" id="0" x="0" y="0">
                                            <int id="0" val="0"/>
                                            <get-val-22-3 comment="false" id="1" x="0" y="0"/>
                                        </keystate>
                                        <and comment="false" id="1" x="0" y="0">
                                            <not comment="false" id="0" x="0" y="0">
                                                <get-val-22-1 comment="false" id="0" x="0" y="0"/>
                                            </not>
                                            <less comment="false" id="1" x="0" y="0">
                                                <get-xy comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-xy>
                                                <get-val-22-17 comment="false" id="1" x="0" y="0"/>
                                            </less>
                                        </and>
                                    </and>
                                </if>
                            </group>
                            <lesseq comment="false" id="0" x="0" y="0">
                                <get-val-22-15 comment="false" id="0" x="0" y="0"/>
                                <div comment="false" id="1" x="0" y="0">
                                    <times comment="false" id="0" x="0" y="0">
                                        <get-val-22-8 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1000"/>
                                    </times>
                                    <stepsize comment="false" id="1" x="0" y="0"/>
                                </div>
                            </lesseq>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Jumping?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <set-val-22-17 comment="false" x="26" y="1811">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-22-17>
            </group>
        </step>
    </group>
    <group id="2">
        <collide comment="false" x="15" y="1877">
            <group id="-1"/>
        </collide>
    </group>
    <group id="3">
        <draw comment="false" x="15" y="1950">
            <group id="-1"/>
        </draw>
    </group>
    <group id="-1">
        <get-val-22-3 comment="false" x="86" y="433"/>
    </group>
</groups>
