<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-75-2 comment="false" x="26" y="40">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-75-2>
                <dolater comment="false" x="26" y="65">
                    <group eventID="-1" id="-1">
                        <set-val-75-2 comment="false" x="37" y="97">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-75-2>
                    </group>
                    <get-val-75-1 comment="false" id="0" x="0" y="0"/>
                    <ACTOR eid="this" id="2"/>
                </dolater>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-75-2 comment="false" x="37" y="70">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-75-2>
                        <if comment="false" x="37" y="95">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="120">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="165">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="202">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-6"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-6 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="251">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="276">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="321">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="358">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-7 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="407">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="432">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="477">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="514">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-8 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="563">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="588">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="633">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="6"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="670">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-9 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="719">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="744">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="789">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="826">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-10 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="875">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="900">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="945">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="982">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-11 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1031">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="1056">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1101">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="1138">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="6"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-12 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1187">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="1212">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1257">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="1294">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-13 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1343">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="1368">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1413">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="1450">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-14 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1499">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="1524">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1569">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-6"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="1606">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="0"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-15 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1655">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="1680">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1725">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="1762">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-16 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <if comment="false" x="37" y="1811">
                            <group eventID="-1" id="-1">
                                <create-actor3 comment="false" x="48" y="1836">
                                    <ACTORTYPE eid="var" id="0" vid="3"/>
                                    <plus comment="false" id="1" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-xy>
                                        <get-val-75-4 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <plus comment="false" id="2" x="0" y="0">
                                        <get-xy comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-xy>
                                        <get-val-75-5 comment="false" id="1" x="0" y="0"/>
                                    </plus>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <set-dxy comment="false" x="48" y="1881">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="0"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-2"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="1918">
                                    <ACTOR eid="lastcreated" id="0"/>
                                    <int id="1" val="1"/>
                                    <times comment="false" id="2" x="0" y="0">
                                        <int id="0" val="-4"/>
                                        <get-val-75-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                </set-dxy>
                            </group>
                            <get-val-75-17 comment="false" id="0" x="0" y="0"/>
                        </if>
                        <dolater comment="false" x="37" y="1967">
                            <group eventID="-1" id="-1">
                                <set-val-75-2 comment="false" x="48" y="1999">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-75-2>
                            </group>
                            <get-val-75-1 comment="false" id="0" x="0" y="0"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-75-2 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
</groups>
