<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="120">
<group id="-1">
<if comment="false" x="26" y="145">
<group id="-1">
<scene-change3 comment="false" x="37" y="178">
<SCENE eid="var" id="0" vid="2"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<int id="4" val="0"/>
</scene-change3>
</group>
<keyrelease2 comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<CONTROL eid="var" id="1" vid="1"/>
</keyrelease2>
</if>
</group>
</step>
</group>
<group id="2">
<draw comment="false" x="15" y="270">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
