<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<ignore-screen-tolerance comment="false" x="26" y="40">
<ACTOR eid="this" id="0"/>
</ignore-screen-tolerance>
<set-val-69-3 comment="false" x="26" y="67">
                    <times comment="false" id="0" x="0" y="0">
<get-val-69-3 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1000"/>
</times>
                </set-val-69-3>
<if comment="false" x="26" y="97">
<group id="-1">
<set-val-69-4 comment="false" x="37" y="127">
                            <neg comment="false" id="0" x="0" y="0">
<get-val-69-4 comment="false" id="0" x="0" y="0"/>
</neg>
                        </set-val-69-4>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-69-2 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<set-val-69-10 comment="false" x="26" y="169">
                    <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                </set-val-69-10>
<if comment="false" x="26" y="194">
<group id="-1">
<setdy comment="false" x="37" y="224">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</eq>
</if>
<else-if comment="false" x="26" y="268">
<group id="-1">
<setdx comment="false" x="37" y="298">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</else-if>
<else-if comment="false" x="26" y="342">
<group id="-1">
<setdx comment="false" x="37" y="372">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="37" y="404">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</else-if>
<else comment="false" x="26" y="448">
<group id="-1">
<setdx comment="false" x="37" y="468">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-69-4 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
<setdy comment="false" x="37" y="505">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
</else>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="577">
<group id="-1">
<increment comment="false" x="26" y="602">
<int id="0" val="6"/>
<int id="1" val="1"/>
</increment>
<if comment="false" x="26" y="629">
<group id="-1">
<set-val-69-6 comment="false" x="37" y="664">
                            <int id="0" val="0"/>
                        </set-val-69-6>
<set-val-69-4 comment="false" x="37" y="684">
                            <neg comment="false" id="0" x="0" y="0">
<get-val-69-4 comment="false" id="0" x="0" y="0"/>
</neg>
                        </set-val-69-4>
<set-val-69-10 comment="false" x="37" y="714">
                            <get-val-69-4 comment="false" id="0" x="0" y="0"/>
                        </set-val-69-10>
<if comment="false" x="37" y="739">
<group id="-1">
<setdy comment="false" x="48" y="769">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</eq>
</if>
<else-if comment="false" x="37" y="813">
<group id="-1">
<setdx comment="false" x="48" y="843">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</else-if>
<else-if comment="false" x="37" y="887">
<group id="-1">
<setdx comment="false" x="48" y="917">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="48" y="949">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</else-if>
<else comment="false" x="37" y="993">
<group id="-1">
<setdx comment="false" x="48" y="1013">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-69-4 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
<setdy comment="false" x="48" y="1050">
<ACTOR eid="this" id="0"/>
<get-val-69-4 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
</else>
</group>
<moreeq comment="false" id="0" x="0" y="0">
<get-val-69-6 comment="false" id="0" x="0" y="0"/>
<div comment="false" id="1" x="0" y="0">
<get-val-69-3 comment="false" id="0" x="0" y="0"/>
<stepsize comment="false" id="1" x="0" y="0"/>
</div>
</moreeq>
</if>
<else comment="false" x="26" y="1106">
<group id="-1">
<if comment="false" x="37" y="1126">
<group id="-1">
<if comment="false" x="48" y="1151">
<group id="-1">
<set-val-69-8 comment="false" x="59" y="1191">
                                            <abs comment="false" id="0" x="0" y="0">
<div comment="false" id="0" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<get-val-69-6 comment="false" id="0" x="0" y="0"/>
<div comment="false" id="1" x="0" y="0">
<get-val-69-3 comment="false" id="0" x="0" y="0"/>
<stepsize comment="false" id="1" x="0" y="0"/>
</div>
</minus>
<int id="1" val="100"/>
</div>
</abs>
                                        </set-val-69-8>
<set-val-69-10 comment="false" x="59" y="1236">
                                            <times comment="false" id="0" x="0" y="0">
<get-val-69-4 comment="false" id="0" x="0" y="0"/>
<get-val-69-8 comment="false" id="1" x="0" y="0"/>
</times>
                                        </set-val-69-10>
</group>
<moreeq comment="false" id="0" x="0" y="0">
<get-val-69-6 comment="false" id="0" x="0" y="0"/>
<minus comment="false" id="1" x="0" y="0">
<div comment="false" id="0" x="0" y="0">
<get-val-69-3 comment="false" id="0" x="0" y="0"/>
<stepsize comment="false" id="1" x="0" y="0"/>
</div>
<int id="1" val="100"/>
</minus>
</moreeq>
</if>
<else comment="false" x="48" y="1278">
<group id="-1">
<if comment="false" x="59" y="1298">
<group id="-1">
<set-val-69-8 comment="false" x="70" y="1328">
                                                    <div comment="false" id="0" x="0" y="0">
<get-val-69-6 comment="false" id="0" x="0" y="0"/>
<int id="1" val="100"/>
</div>
                                                </set-val-69-8>
<set-val-69-10 comment="false" x="70" y="1358">
                                                    <times comment="false" id="0" x="0" y="0">
<get-val-69-4 comment="false" id="0" x="0" y="0"/>
<get-val-69-8 comment="false" id="1" x="0" y="0"/>
</times>
                                                </set-val-69-10>
</group>
<less comment="false" id="0" x="0" y="0">
<get-val-69-6 comment="false" id="0" x="0" y="0"/>
<int id="1" val="100"/>
</less>
</if>
</group>
</else>
<if comment="false" x="48" y="1412">
<group id="-1">
<setdy comment="false" x="59" y="1442">
<ACTOR eid="this" id="0"/>
<get-val-69-10 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="0"/>
</eq>
</if>
<else-if comment="false" x="48" y="1486">
<group id="-1">
<setdx comment="false" x="59" y="1516">
<ACTOR eid="this" id="0"/>
<get-val-69-10 comment="false" id="1" x="0" y="0"/>
</setdx>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="1"/>
</eq>
</else-if>
<else-if comment="false" x="48" y="1560">
<group id="-1">
<setdx comment="false" x="59" y="1590">
<ACTOR eid="this" id="0"/>
<get-val-69-10 comment="false" id="1" x="0" y="0"/>
</setdx>
<setdy comment="false" x="59" y="1622">
<ACTOR eid="this" id="0"/>
<get-val-69-10 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
<eq comment="false" id="0" x="0" y="0">
<get-val-69-1 comment="false" id="0" x="0" y="0"/>
<int id="1" val="2"/>
</eq>
</else-if>
<else comment="false" x="48" y="1666">
<group id="-1">
<setdx comment="false" x="59" y="1686">
<ACTOR eid="this" id="0"/>
<neg comment="false" id="1" x="0" y="0">
<get-val-69-10 comment="false" id="0" x="0" y="0"/>
</neg>
</setdx>
<setdy comment="false" x="59" y="1723">
<ACTOR eid="this" id="0"/>
<get-val-69-10 comment="false" id="1" x="0" y="0"/>
</setdy>
</group>
</else>
</group>
<get-val-69-5 comment="false" id="0" x="0" y="0"/>
</if>
</group>
</else>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="1819">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="1892">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
