<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="-1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="65">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-67-5 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <get-val-67-6 comment="false" id="0" x="0" y="0"/>
                </if>
                <else comment="false" x="26" y="109">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="129">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-67-5 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </init>
    </group>
    <group eventID="-1" id="1">
        <step comment="false" x="15" y="211">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="236">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="274">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-67-5 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                    <lesseq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-67-3 comment="false" id="1" x="0" y="0"/>
                    </lesseq>
                </if>
                <if comment="false" x="26" y="318">
                    <group eventID="-1" id="-1">
                        <set-dxy comment="false" x="37" y="356">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-val-67-5 comment="false" id="0" x="0" y="0"/>
                            </neg>
                        </set-dxy>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-xy>
                        <get-val-67-4 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="-1" id="2">
        <collide comment="false" x="15" y="433">
            <group eventID="-1" id="-1"/>
        </collide>
    </group>
    <group eventID="-1" id="3">
        <draw comment="false" x="15" y="506">
            <group eventID="-1" id="-1"/>
        </draw>
    </group>
    <group id="-1"/>
</groups>
