<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-short comment="false" x="26" y="40">
                    <int id="0" val="Inputs:----------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="60">
                    <int id="0" val="&amp;quot;Is Jumping?&amp;quot; -- Actor Level Attribute, from Behavior &amp;quot;Jumping&amp;quot; (required)"/>
                </comment-short>
                <comment-short comment="false" x="26" y="80">
                    <int id="0" val="Outputs:---------------------"/>
                </comment-short>
                <comment-short comment="false" x="26" y="100">
                    <int id="0" val="&amp;quot;Is Air Jumping?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
                </comment-short>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <comment-long comment="false" x="26" y="40">
                    <int id="0" val="Prevent Air Jump can be set via a custom block by other Behaviors that may want to temporarily prevent Air Jumping"/>
                </comment-long>
                <if comment="false" x="26" y="120">
                    <group eventID="-1" id="-1">
                        <stop comment="false" x="37" y="145"/>
                    </group>
                    <get-val-54-1 comment="false" id="0" x="0" y="0"/>
                </if>
                <if comment="false" x="26" y="177">
                    <group eventID="-1" id="-1">
                        <set-val-54-2 comment="false" x="37" y="220">
                            <int id="0" val="0"/>
                        </set-val-54-2>
                        <set-val-54-4 comment="false" x="37" y="240">
                            <int id="0" val="0"/>
                        </set-val-54-4>
                        <set-val-54-3 comment="false" x="37" y="260">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-54-3>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <as-boolean comment="false" id="0" x="0" y="0">
                            <actor-get-prop comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="Is Jumping?"/>
                            </actor-get-prop>
                        </as-boolean>
                    </not>
                </if>
                <if comment="false" x="26" y="297">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="335">
                            <group eventID="-1" id="-1">
                                <actor-set-prop comment="false" x="48" y="378">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Is Air Jumping?"/>
                                    <false comment="false" id="2" x="0" y="0"/>
                                </actor-set-prop>
                                <custom-471 comment="false" x="48" y="410">
                                    <ACTOR eid="this" id="0"/>
                                    <get-val-54-12 comment="false" id="1" x="0" y="0"/>
                                </custom-471>
                            </group>
                            <or comment="false" id="0" x="0" y="0">
                                <as-boolean comment="false" id="0" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="On Ground?"/>
                                    </actor-get-prop>
                                </as-boolean>
                                <as-boolean comment="false" id="1" x="0" y="0">
                                    <actor-get-prop comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="Is Falling?"/>
                                    </actor-get-prop>
                                </as-boolean>
                            </or>
                        </if>
                    </group>
                    <as-boolean comment="false" id="0" x="0" y="0">
                        <actor-get-prop comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="Is Air Jumping?"/>
                        </actor-get-prop>
                    </as-boolean>
                </if>
                <comment-short comment="false" x="26" y="466">
                    <int id="0" val="Check if the Actor is rising or falling"/>
                </comment-short>
                <say-this comment="false" x="26" y="486">
                    <int id="0" val="CheckPosition"/>
                </say-this>
                <if comment="false" x="26" y="506">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="549">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="587">
                                    <group eventID="-1" id="-1">
                                        <stop comment="false" x="59" y="622"/>
                                    </group>
                                    <and comment="false" id="0" x="0" y="0">
                                        <get-val-54-8 comment="false" id="0" x="0" y="0"/>
                                        <not comment="false" id="1" x="0" y="0">
                                            <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                                        </not>
                                    </and>
                                </if>
                                <dolater comment="false" x="48" y="654">
                                    <group eventID="-1" id="-1">
                                        <actor-set-prop comment="false" x="59" y="681">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="Is Air Jumping?"/>
                                            <true comment="false" id="2" x="0" y="0"/>
                                        </actor-set-prop>
                                        <if comment="false" x="59" y="713">
                                            <group eventID="-1" id="-1">
                                                <custom-332 comment="false" x="70" y="751">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-54-10 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-54-12 comment="false" id="2" x="0" y="0"/>
                                                </custom-332>
                                            </group>
                                            <as-boolean comment="false" id="0" x="0" y="0">
                                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="this" id="0"/>
                                                    <int id="1" val="Facing Right?"/>
                                                </actor-get-prop>
                                            </as-boolean>
                                        </if>
                                        <else comment="false" x="59" y="795">
                                            <group eventID="-1" id="-1">
                                                <custom-332 comment="false" x="70" y="815">
                                                    <ACTOR eid="this" id="0"/>
                                                    <get-val-54-11 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-54-12 comment="false" id="2" x="0" y="0"/>
                                                </custom-332>
                                            </group>
                                        </else>
                                    </group>
                                    <int id="0" val="0.05"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                                <set-dxy comment="false" x="48" y="871">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <push-shove comment="false" x="48" y="898">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                    <int id="3" val="-1"/>
                                    <get-val-54-9 comment="false" id="4" x="0" y="0"/>
                                </push-shove>
                                <incdec comment="false" x="48" y="930">
                                    <int id="0" val="2"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="1"/>
                                </incdec>
                            </group>
                            <as-boolean comment="false" id="0" x="0" y="0">
                                <actor-get-prop comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="Is Jumping?"/>
                                </actor-get-prop>
                            </as-boolean>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <keystate comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                            <get-val-54-7 comment="false" id="1" x="0" y="0"/>
                        </keystate>
                        <less comment="false" id="1" x="0" y="0">
                            <get-val-54-2 comment="false" id="0" x="0" y="0"/>
                            <get-val-54-6 comment="false" id="1" x="0" y="0"/>
                        </less>
                    </and>
                </if>
                <set-val-54-5 comment="false" x="26" y="981">
                    <get-xy comment="false" id="0" x="0" y="0">
                        <ACTOR eid="this" id="0"/>
                        <int id="1" val="1"/>
                    </get-xy>
                </set-val-54-5>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <incdec comment="false" x="37" y="83">
                            <int id="0" val="4"/>
                            <int id="1" val="0"/>
                            <stepsize comment="false" id="2" x="0" y="0"/>
                        </incdec>
                        <if comment="false" x="37" y="115">
                            <group eventID="-1" id="-1">
                                <set-val-54-3 comment="false" x="48" y="145">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-54-3>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-54-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="150"/>
                            </moreeq>
                        </if>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <get-val-54-3 comment="false" id="0" x="0" y="0"/>
                        <more comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <get-val-54-5 comment="false" id="1" x="0" y="0"/>
                        </more>
                    </and>
                </if>
                <if comment="false" x="26" y="194">
                    <group eventID="-1" id="-1">
                        <set-val-54-3 comment="false" x="37" y="232">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-54-3>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-xy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-xy>
                        <get-val-54-5 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
            </group>
            <int id="0" val="CheckPosition"/>
        </receive-message>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <receiver-1-98 comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <set-val-54-1 comment="false" x="26" y="45">
                    <get-byobval-115-20-1 comment="false" id="0" x="0" y="0"/>
                </set-val-54-1>
            </group>
            <get-byobval-115-20-0 comment="false" id="0" x="0" y="0"/>
            <get-byobval-115-20-1 comment="false" id="1" x="0" y="0"/>
        </receiver-1-98>
    </group>
    <group eventID="4" id="-1"/>
</groups>
