<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1"/>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="88">
<group id="-1">
<camera-move comment="false" x="26" y="113">
<plus comment="false" id="0" x="0" y="0">
<getxc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getxc>
<get-val-9-1 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="1" x="0" y="0">
<getyc comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getyc>
<get-val-9-2 comment="false" id="1" x="0" y="0"/>
</plus>
</camera-move>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="168">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="241">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
