<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <ignore-screen-tolerance comment="false" x="26" y="40">
                    <ACTOR eid="this" id="0"/>
                </ignore-screen-tolerance>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1">
        <minus comment="false" x="48" y="48">
            <as-number comment="false" id="0" x="0" y="0">
                <get-attribute comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="Racecar Functionality"/>
                    <int id="2" val="_PlayerNum"/>
                </get-attribute>
            </as-number>
            <int id="1" val="1"/>
        </minus>
        <get-attribute comment="false" x="48" y="48">
            <ACTOR eid="lastcollided" id="0"/>
            <int id="1" val="Racecar Functionality"/>
            <int id="2" val="_PlayerNum"/>
        </get-attribute>
        <eq comment="false" x="1003" y="807">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
        <minus comment="false" x="924" y="953">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </minus>
        <plus comment="false" x="1356" y="582">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <plus comment="false" x="1159" y="801">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </plus>
    </group>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actors-in-group comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-97-2 comment="false" x="37" y="80">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Racecar Functionality"/>
                                    <int id="2" val="_PlayerNum"/>
                                </get-attribute>
                            </as-number>
                        </set-val-97-2>
                        <if comment="false" x="37" y="123">
                            <group eventID="-1" id="-1">
                                <replace-list comment="false" x="48" y="168">
                                    <int id="0" val=""/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-97-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <sqrt comment="false" id="2" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <pow comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                            <pow comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                        </plus>
                                    </sqrt>
                                </replace-list>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <int id="0" val=""/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-97-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </minus>
                                    </get-item>
                                </as-number>
                                <get-val-97-1 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <pick-group comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </pick-group>
                </actors-in-group>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1">
        <plus comment="false" x="1159" y="801">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </plus>
        <plus comment="false" x="1356" y="582">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <minus comment="false" x="924" y="953">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </minus>
        <eq comment="false" x="1003" y="807">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
        <get-attribute comment="false" x="48" y="48">
            <ACTOR eid="lastcollided" id="0"/>
            <int id="1" val="Racecar Functionality"/>
            <int id="2" val="_PlayerNum"/>
        </get-attribute>
        <minus comment="false" x="48" y="48">
            <as-number comment="false" id="0" x="0" y="0">
                <get-attribute comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="Racecar Functionality"/>
                    <int id="2" val="_PlayerNum"/>
                </get-attribute>
            </as-number>
            <int id="1" val="1"/>
        </minus>
    </group>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="-1" id="-1">
                        <if comment="false" x="37" y="103">
                            <group eventID="-1" id="-1"/>
                            <and comment="false" id="0" x="0" y="0">
                                <or comment="false" id="0" x="0" y="0">
                                    <less comment="false" id="0" x="0" y="0">
                                        <as-number comment="false" id="0" x="0" y="0">
                                            <get-item comment="false" id="0" x="0" y="0">
                                                <int id="0" val=""/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <as-number comment="false" id="0" x="0" y="0">
                                                        <get-item comment="false" id="0" x="0" y="0">
                                                            <int id="0" val=""/>
                                                            <minus comment="false" id="1" x="0" y="0">
                                                                <as-number comment="false" id="0" x="0" y="0">
                                                                    <get-attribute comment="false" id="0" x="0" y="0">
                                                                        <ACTOR eid="lastcollided" id="0"/>
                                                                        <int id="1" val="Racecar Functionality"/>
                                                                        <int id="2" val="_PlayerNum"/>
                                                                    </get-attribute>
                                                                </as-number>
                                                                <int id="1" val="1"/>
                                                            </minus>
                                                        </get-item>
                                                    </as-number>
                                                    <int id="1" val="1"/>
                                                </minus>
                                            </get-item>
                                        </as-number>
                                        <int id="1" val=""/>
                                    </less>
                                    <eq comment="false" id="1" x="0" y="0">
                                        <int id="0" val=""/>
                                        <int id="1" val="0"/>
                                    </eq>
                                </or>
                                <eq comment="false" id="1" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="Racecar Functionality"/>
                                        <int id="2" val="_PlayerNum"/>
                                    </get-attribute>
                                    <int id="1" val=""/>
                                </eq>
                            </and>
                        </if>
                        <replace-list comment="false" x="37" y="218">
                            <int id="0" val=""/>
                            <minus comment="false" id="1" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="Racecar Functionality"/>
                                        <int id="2" val="_PlayerNum"/>
                                    </get-attribute>
                                </as-number>
                                <int id="1" val="1"/>
                            </minus>
                            <int id="2" val="0"/>
                        </replace-list>
                        <replace-list comment="false" x="37" y="261">
                            <int id="0" val=""/>
                            <minus comment="false" id="1" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-attribute comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="Racecar Functionality"/>
                                        <int id="2" val="_PlayerNum"/>
                                    </get-attribute>
                                </as-number>
                                <int id="1" val="1"/>
                            </minus>
                            <plus comment="false" id="2" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <int id="0" val=""/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <as-number comment="false" id="0" x="0" y="0">
                                                <get-attribute comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcollided" id="0"/>
                                                    <int id="1" val="Racecar Functionality"/>
                                                    <int id="2" val="_PlayerNum"/>
                                                </get-attribute>
                                            </as-number>
                                            <int id="1" val="1"/>
                                        </minus>
                                    </get-item>
                                </as-number>
                                <int id="1" val="1"/>
                            </plus>
                        </replace-list>
                        <if comment="false" x="37" y="319">
                            <group eventID="-1" id="-1">
                                <add-list comment="false" x="48" y="357">
                                    <int id="0" val=""/>
                                    <int id="1" val="0"/>
                                </add-list>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="Racecar Functionality"/>
                                    <int id="2" val="_PlayerNum"/>
                                </get-attribute>
                                <int id="1" val=""/>
                            </eq>
                        </if>
                        <else comment="false" x="37" y="389">
                            <group eventID="-1" id="-1">
                                <if comment="false" x="48" y="409">
                                    <group eventID="-1" id="-1">
                                        <if comment="false" x="59" y="439">
                                            <group eventID="-1" id="-1">
                                                <replace-list comment="false" x="70" y="497">
                                                    <int id="0" val=""/>
                                                    <minus comment="false" id="1" x="0" y="0">
                                                        <as-number comment="false" id="0" x="0" y="0">
                                                            <get-attribute comment="false" id="0" x="0" y="0">
                                                                <ACTOR eid="lastcollided" id="0"/>
                                                                <int id="1" val="Racecar Functionality"/>
                                                                <int id="2" val="_PlayerNum"/>
                                                            </get-attribute>
                                                        </as-number>
                                                        <int id="1" val="1"/>
                                                    </minus>
                                                    <int id="2" val=""/>
                                                </replace-list>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <as-number comment="false" id="0" x="0" y="0">
                                                    <get-item comment="false" id="0" x="0" y="0">
                                                        <int id="0" val=""/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <as-number comment="false" id="0" x="0" y="0">
                                                                <get-attribute comment="false" id="0" x="0" y="0">
                                                                    <ACTOR eid="lastcollided" id="0"/>
                                                                    <int id="1" val="Racecar Functionality"/>
                                                                    <int id="2" val="_PlayerNum"/>
                                                                </get-attribute>
                                                            </as-number>
                                                            <int id="1" val="1"/>
                                                        </minus>
                                                    </get-item>
                                                </as-number>
                                                <as-number comment="false" id="1" x="0" y="0">
                                                    <scene-get-attribute comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="Racing Control"/>
                                                        <int id="1" val="TotalLaps"/>
                                                    </scene-get-attribute>
                                                </as-number>
                                            </more>
                                        </if>
                                    </group>
                                    <eq comment="false" id="0" x="0" y="0">
                                        <scene-get-attribute comment="false" id="0" x="0" y="0">
                                            <int id="0" val="Racing Control"/>
                                            <int id="1" val="Fadingout"/>
                                        </scene-get-attribute>
                                        <int id="1" val="0"/>
                                    </eq>
                                </if>
                            </group>
                        </else>
                        <actors-in-group comment="false" x="37" y="576">
                            <group eventID="-1" id="-1">
                                <shout comment="false" x="48" y="616">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="recalc_distance"/>
                                </shout>
                            </group>
                            <pick-group comment="false" id="0" x="0" y="0">
                                <int id="0" val="4"/>
                            </pick-group>
                        </actors-in-group>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-97-1 comment="false" id="0" x="0" y="0"/>
                        <as-number comment="false" id="1" x="0" y="0">
                            <get-item comment="false" id="0" x="0" y="0">
                                <int id="0" val=""/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <as-number comment="false" id="0" x="0" y="0">
                                        <get-attribute comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcollided" id="0"/>
                                            <int id="1" val="Racecar Functionality"/>
                                            <int id="2" val="_PlayerNum"/>
                                        </get-attribute>
                                    </as-number>
                                    <int id="1" val="1"/>
                                </minus>
                            </get-item>
                        </as-number>
                    </eq>
                </if>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1">
        <plus comment="false" x="1159" y="801">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </plus>
        <plus comment="false" x="1356" y="582">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <minus comment="false" x="924" y="953">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </minus>
        <eq comment="false" x="1003" y="807">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
        <get-attribute comment="false" x="48" y="48">
            <ACTOR eid="lastcollided" id="0"/>
            <int id="1" val="Racecar Functionality"/>
            <int id="2" val="_PlayerNum"/>
        </get-attribute>
        <minus comment="false" x="48" y="48">
            <as-number comment="false" id="0" x="0" y="0">
                <get-attribute comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="Racecar Functionality"/>
                    <int id="2" val="_PlayerNum"/>
                </get-attribute>
            </as-number>
            <int id="1" val="1"/>
        </minus>
    </group>
    <group eventID="4" id="0">
        <receive-message comment="false" x="15" y="15">
            <group eventID="-1" id="-1">
                <actors-in-group comment="false" x="26" y="40">
                    <group eventID="-1" id="-1">
                        <set-val-97-2 comment="false" x="37" y="80">
                            <as-number comment="false" id="0" x="0" y="0">
                                <get-attribute comment="false" id="0" x="0" y="0">
                                    <actor-in-group comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="Racecar Functionality"/>
                                    <int id="2" val="_PlayerNum"/>
                                </get-attribute>
                            </as-number>
                        </set-val-97-2>
                        <if comment="false" x="37" y="123">
                            <group eventID="-1" id="-1">
                                <replace-list comment="false" x="48" y="168">
                                    <int id="0" val=""/>
                                    <minus comment="false" id="1" x="0" y="0">
                                        <get-val-97-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                    <sqrt comment="false" id="2" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <pow comment="false" id="0" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="2"/>
                                                    </get-xy>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                            <pow comment="false" id="1" x="0" y="0">
                                                <minus comment="false" id="0" x="0" y="0">
                                                    <get-xy comment="false" id="0" x="0" y="0">
                                                        <ACTOR eid="this" id="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                    <get-xy comment="false" id="1" x="0" y="0">
                                                        <actor-in-group comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="3"/>
                                                    </get-xy>
                                                </minus>
                                                <int id="1" val="2"/>
                                            </pow>
                                        </plus>
                                    </sqrt>
                                </replace-list>
                            </group>
                            <eq comment="false" id="0" x="0" y="0">
                                <as-number comment="false" id="0" x="0" y="0">
                                    <get-item comment="false" id="0" x="0" y="0">
                                        <int id="0" val=""/>
                                        <minus comment="false" id="1" x="0" y="0">
                                            <get-val-97-2 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </minus>
                                    </get-item>
                                </as-number>
                                <get-val-97-1 comment="false" id="1" x="0" y="0"/>
                            </eq>
                        </if>
                    </group>
                    <pick-group comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                    </pick-group>
                </actors-in-group>
            </group>
            <int id="0" val="recalc_distance"/>
        </receive-message>
    </group>
    <group eventID="4" id="-1">
        <plus comment="false" x="1159" y="801">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </plus>
        <plus comment="false" x="1356" y="582">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </plus>
        <minus comment="false" x="924" y="953">
            <int id="0" val=""/>
            <int id="1" val="1"/>
        </minus>
        <eq comment="false" x="1003" y="807">
            <int id="0" val=""/>
            <int id="1" val=""/>
        </eq>
        <get-attribute comment="false" x="48" y="48">
            <ACTOR eid="lastcollided" id="0"/>
            <int id="1" val="Racecar Functionality"/>
            <int id="2" val="_PlayerNum"/>
        </get-attribute>
        <minus comment="false" x="48" y="48">
            <as-number comment="false" id="0" x="0" y="0">
                <get-attribute comment="false" id="0" x="0" y="0">
                    <ACTOR eid="lastcollided" id="0"/>
                    <int id="1" val="Racecar Functionality"/>
                    <int id="2" val="_PlayerNum"/>
                </get-attribute>
            </as-number>
            <int id="1" val="1"/>
        </minus>
    </group>
</groups>
