<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="26" y="21">
<group id="-1">
<set-val-75-2 comment="false" x="37" y="46">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-75-2>
<dolater comment="false" x="37" y="71">
<group id="-1">
<set-val-75-2 comment="false" x="48" y="96">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-75-2>
</group>
<get-val-75-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="25" y="231">
<group id="-1">
<if comment="false" x="36" y="256">
<group id="-1">
<set-val-75-2 comment="false" x="47" y="286">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-75-2>
<if comment="false" x="47" y="311">
<group id="-1">
<create-actor3 comment="false" x="58" y="336">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="381">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="418">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-6"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-6 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="467">
<group id="-1">
<create-actor3 comment="false" x="58" y="492">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="537">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="574">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-7 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="623">
<group id="-1">
<create-actor3 comment="false" x="58" y="648">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="693">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="730">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-8 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="779">
<group id="-1">
<create-actor3 comment="false" x="58" y="804">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="849">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="6"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="886">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-9 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="935">
<group id="-1">
<create-actor3 comment="false" x="58" y="960">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="1005">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="1042">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-10 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="1091">
<group id="-1">
<create-actor3 comment="false" x="58" y="1116">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="1161">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="1198">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-11 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="1247">
<group id="-1">
<create-actor3 comment="false" x="58" y="1272">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="1317">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="1354">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="6"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-12 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="1403">
<group id="-1">
<create-actor3 comment="false" x="58" y="1428">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="1473">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="1510">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-13 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="1559">
<group id="-1">
<create-actor3 comment="false" x="58" y="1584">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="1629">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="1666">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-14 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="1715">
<group id="-1">
<create-actor3 comment="false" x="58" y="1740">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="1785">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-6"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="1822">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="0"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-15 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="1871">
<group id="-1">
<create-actor3 comment="false" x="58" y="1896">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="1941">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="1978">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-16 comment="false" id="0" x="0" y="0"/>
</if>
<if comment="false" x="47" y="2027">
<group id="-1">
<create-actor3 comment="false" x="58" y="2052">
<ACTORTYPE eid="var" id="0" vid="3"/>
<plus comment="false" id="1" x="0" y="0">
<getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
<get-val-75-4 comment="false" id="1" x="0" y="0"/>
</plus>
<plus comment="false" id="2" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-75-5 comment="false" id="1" x="0" y="0"/>
</plus>
<int id="3" val="2"/>
</create-actor3>
<setdx comment="false" x="58" y="2097">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-2"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdx>
<setdy comment="false" x="58" y="2134">
<ACTOR eid="lastcreated" id="0"/>
<times comment="false" id="1" x="0" y="0">
<int id="0" val="-4"/>
<get-val-75-18 comment="false" id="1" x="0" y="0"/>
</times>
</setdy>
</group>
<get-val-75-17 comment="false" id="0" x="0" y="0"/>
</if>
<dolater comment="false" x="47" y="2183">
<group id="-1">
<set-val-75-2 comment="false" x="58" y="2208">
                                    <false comment="false" id="0" x="0" y="0"/>
                                </set-val-75-2>
</group>
<get-val-75-1 comment="false" id="0" x="0" y="0"/>
</dolater>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-75-2 comment="false" id="0" x="0" y="0"/>
</not>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="359" y="24">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="397" y="88">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
