<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<comment-short comment="false" x="26" y="40">
<int id="0" val="Inputs: ----------------------"/>
</comment-short>
<comment-short comment="false" x="26" y="60">
<int id="0" val="&amp;quot;On Ground?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;On Ground&amp;quot; Behavior (required)"/>
</comment-short>
<comment-short comment="false" x="26" y="80">
<int id="0" val="&amp;quot;Is Jumping?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Jumping&amp;quot; Behavior (required)"/>
</comment-short>
<comment-short comment="false" x="26" y="100">
<int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>
</comment-short>
<comment-short comment="false" x="26" y="120">
<int id="0" val="&amp;quot;Is Wall Sliding?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Wall Sliding&amp;quot; Behavior (NOT required)"/>
</comment-short>
<comment-short comment="false" x="26" y="140">
<int id="0" val="Outputs: ---------------------"/>
</comment-short>
<comment-short comment="false" x="26" y="160">
<int id="0" val="&amp;quot;Is Ground Pounding&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
</comment-short>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="208">
<group id="-1">
<if comment="false" x="26" y="233">
<group id="-1">
<actor-set-prop comment="false" x="37" y="271">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ground Pounding?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<custom-471 comment="false" x="37" y="303">
<ACTOR eid="this" id="0"/>
<get-val-13-9 comment="false" id="1" x="0" y="0"/>
</custom-471>
<set-val-13-1 comment="false" x="37" y="335">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-13-1>
<stop comment="false" x="37" y="360"/>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Wall Sliding?"/>
</actor-get-prop>
</as-boolean>
</if>
<if comment="false" x="26" y="392">
<group id="-1">
<if comment="false" x="37" y="440">
<group id="-1">
<shake-start comment="false" x="48" y="483">
<int id="0" val="1"/>
<int id="1" val="0.2"/>
</shake-start>
</group>
<and comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ground Pounding?"/>
</actor-get-prop>
</as-boolean>
<as-boolean comment="false" id="1" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</and>
</if>
<set-val-13-1 comment="false" x="37" y="515">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-13-1>
<actor-set-prop comment="false" x="37" y="540">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ground Pounding?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<custom-471 comment="false" x="37" y="572">
<ACTOR eid="this" id="0"/>
<get-val-13-9 comment="false" id="1" x="0" y="0"/>
</custom-471>
<stop comment="false" x="37" y="604"/>
</group>
<or comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Jumping?"/>
</actor-get-prop>
</as-boolean>
</not>
<as-boolean comment="false" id="1" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</or>
</if>
<if comment="false" x="26" y="636">
<group id="-1">
<if comment="false" x="37" y="674">
<group id="-1">
<stop comment="false" x="48" y="722"/>
</group>
<and comment="false" id="0" x="0" y="0">
<get-val-13-4 comment="false" id="0" x="0" y="0"/>
<not comment="false" id="1" x="0" y="0">
<keydown2new comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-13-3 comment="false" id="1" x="0" y="0"/>
</keydown2new>
</not>
</and>
</if>
<set-val-13-1 comment="false" x="37" y="754">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-13-1>
<actor-set-prop comment="false" x="37" y="779">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ground Pounding?"/>
<true comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<push-shove comment="false" x="37" y="811">
<ACTOR eid="this" id="0"/>
<int id="1" val="1"/>
<int id="2" val="0"/>
<int id="3" val="1"/>
<get-val-13-5 comment="false" id="4" x="0" y="0"/>
</push-shove>
</group>
<keypress2 comment="false" id="0" x="0" y="0">
<int id="0" val="0"/>
<get-val-13-2 comment="false" id="1" x="0" y="0"/>
</keypress2>
</if>
<if comment="false" x="26" y="855">
<group id="-1">
<setdx comment="false" x="37" y="893">
<ACTOR eid="this" id="0"/>
<int id="1" val="0"/>
</setdx>
<setx comment="false" x="37" y="920">
<ACTOR eid="this" id="0"/>
<get-val-13-8 comment="false" id="1" x="0" y="0"/>
</setx>
<if comment="false" x="37" y="952">
<group id="-1">
<custom-332 comment="false" x="48" y="990">
<ACTOR eid="this" id="0"/>
<get-val-13-6 comment="false" id="1" x="0" y="0"/>
<get-val-13-9 comment="false" id="2" x="0" y="0"/>
</custom-332>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Facing Right?"/>
</actor-get-prop>
</as-boolean>
</if>
<else comment="false" x="37" y="1034">
<group id="-1">
<custom-332 comment="false" x="48" y="1054">
<ACTOR eid="this" id="0"/>
<get-val-13-7 comment="false" id="1" x="0" y="0"/>
<get-val-13-9 comment="false" id="2" x="0" y="0"/>
</custom-332>
</group>
</else>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Ground Pounding?"/>
</actor-get-prop>
</as-boolean>
</if>
<set-val-13-8 comment="false" x="26" y="1110">
                    <getx comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</getx>
                </set-val-13-8>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="1171">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="1244">
<group id="-1"/>
</draw>
</group>
<group id="-1"/>
</groups>
