<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
<group id="0">
<init comment="false" x="15" y="15">
<group id="-1">
<comment-short comment="false" x="26" y="40">
<int id="0" val="Inputs:"/>
</comment-short>
<comment-short comment="false" x="26" y="60">
<int id="0" val="&amp;quot;Facing Right?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute, from &amp;quot;Walking&amp;quot; Behavior (required)"/>
</comment-short>
<comment-short comment="false" x="26" y="80">
<int id="0" val="Outputs:"/>
</comment-short>
<comment-short comment="false" x="26" y="100">
<int id="0" val="&amp;quot;Is Falling?&amp;quot; -- &amp;lt;Boolean&amp;gt; Actor Level Attribute"/>
</comment-short>
</group>
</init>
</group>
<group id="1">
<step comment="false" x="15" y="148">
<group id="-1">
<if comment="false" x="26" y="173">
<group id="-1">
<say-this comment="false" x="37" y="216">
<int id="0" val="CheckFalling"/>
</say-this>
<if comment="false" x="37" y="236">
<group id="-1">
<custom-471 comment="false" x="48" y="266">
<ACTOR eid="this" id="0"/>
<get-val-4-6 comment="false" id="1" x="0" y="0"/>
</custom-471>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-4-2 comment="false" id="0" x="0" y="0"/>
</not>
</if>
</group>
<not comment="false" id="0" x="0" y="0">
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</not>
</if>
<else comment="false" x="26" y="322">
<group id="-1">
<custom-471 comment="false" x="37" y="342">
<ACTOR eid="this" id="0"/>
<get-val-4-6 comment="false" id="1" x="0" y="0"/>
</custom-471>
<stop comment="false" x="37" y="374"/>
</group>
</else>
<if comment="false" x="26" y="406">
<group id="-1">
<actor-set-prop comment="false" x="37" y="436">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Falling?"/>
<false comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
</group>
<not comment="false" id="0" x="0" y="0">
<get-val-4-2 comment="false" id="0" x="0" y="0"/>
</not>
</if>
<else comment="false" x="26" y="480">
<group id="-1">
<actor-set-prop comment="false" x="37" y="500">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Falling?"/>
<true comment="false" id="2" x="0" y="0"/>
</actor-set-prop>
<if comment="false" x="37" y="532">
<group id="-1">
<custom-332 comment="false" x="48" y="570">
<ACTOR eid="this" id="0"/>
<get-val-4-3 comment="false" id="1" x="0" y="0"/>
<get-val-4-6 comment="false" id="2" x="0" y="0"/>
</custom-332>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Facing Right?"/>
</actor-get-prop>
</as-boolean>
</if>
<else comment="false" x="37" y="614">
<group id="-1">
<custom-332 comment="false" x="48" y="634">
<ACTOR eid="this" id="0"/>
<get-val-4-4 comment="false" id="1" x="0" y="0"/>
<get-val-4-6 comment="false" id="2" x="0" y="0"/>
</custom-332>
</group>
</else>
</group>
</else>
<set-val-4-1 comment="false" x="26" y="690">
                    <gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
                </set-val-4-1>
<if comment="false" x="26" y="723">
<group id="-1">
<set-val-4-5 comment="false" x="37" y="761">
                            <gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
                        </set-val-4-5>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="On Ground?"/>
</actor-get-prop>
</as-boolean>
</if>
</group>
</step>
</group>
<group id="2">
<collide comment="false" x="15" y="834">
<group id="-1"/>
</collide>
</group>
<group id="3">
<draw comment="false" x="15" y="907">
<group id="-1"/>
</draw>
</group>
<group id="4">
<receive-message comment="false" x="15" y="980">
<group id="-1">
<if comment="false" x="26" y="1005">
<group id="-1">
<set-val-4-2 comment="false" x="37" y="1043">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-2>
<stop comment="false" x="37" y="1068"/>
</group>
<lesseq comment="false" id="0" x="0" y="0">
<gety comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
<get-val-4-1 comment="false" id="1" x="0" y="0"/>
</lesseq>
</if>
<if comment="false" x="26" y="1100">
<group id="-1">
<set-val-4-2 comment="false" x="37" y="1138">
                            <false comment="false" id="0" x="0" y="0"/>
                        </set-val-4-2>
<stop comment="false" x="37" y="1163"/>
</group>
<as-boolean comment="false" id="0" x="0" y="0">
<actor-get-prop comment="false" id="0" x="0" y="0">
<ACTOR eid="this" id="0"/>
<int id="1" val="Is Wall Sliding?"/>
</actor-get-prop>
</as-boolean>
</if>
<if comment="false" x="26" y="1195">
<group id="-1">
<stop comment="false" x="37" y="1248"/>
</group>
<and comment="false" id="0" x="0" y="0">
<not comment="false" id="0" x="0" y="0">
<get-val-4-2 comment="false" id="0" x="0" y="0"/>
</not>
<lesseq comment="false" id="1" x="0" y="0">
<abs comment="false" id="0" x="0" y="0">
<minus comment="false" id="0" x="0" y="0">
<get-val-4-5 comment="false" id="0" x="0" y="0"/>
<gety comment="false" id="1" x="0" y="0">
<ACTOR eid="this" id="0"/>
</gety>
</minus>
</abs>
<int id="1" val="3"/>
</lesseq>
</and>
</if>
<set-val-4-2 comment="false" x="26" y="1280">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-4-2>
</group>
<int id="0" val="CheckFalling"/>
</receive-message>
</group>
<group id="5"/>
<group id="-1"/>
</groups>
